ssh -p 2222 s409308@helios.cs.ifmo.ru
psql -h pg -d ucheb





SELECT 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД AS Тип_ИД, 
    Н_ВЕДОМОСТИ.ИД AS Ведомость_ИД
FROM 
    Н_ТИПЫ_ВЕДОМОСТЕЙ
RIGHT JOIN 
    Н_ВЕДОМОСТИ 
ON 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 1
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390;


SELECT 
    Н_ЛЮДИ.ИД AS Люди_ИД, 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД AS Ведомость_ЧЛВК_ИД, 
    Н_СЕССИЯ.ЧЛВК_ИД AS Сессия_ЧЛВК_ИД
FROM 
    Н_ЛЮДИ
RIGHT JOIN 
    Н_ВЕДОМОСТИ 
ON 
    Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN 
    Н_СЕССИЯ 
ON 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
    Н_ЛЮДИ.ОТЧЕСТВО < 'Георгиевич'
    AND Н_ВЕДОМОСТИ.ИД < 1426978
    AND Н_СЕССИЯ.ЧЛВК_ИД < 105948;



CREATE INDEX idx_H_ТИПЫ_ВЕДОМОСТЕЙ_ИД ON Н_ТИПЫ_ВЕДОМОСТЕЙ (ИД);
CREATE INDEX idx_H_ВЕДОМОСТИ_ЧЛВК_ИД ON Н_ВЕДОМОСТИ (ЧЛВК_ИД);
CREATE INDEX idx_H_ВЕДОМОСТИ_TВ_ИД ON Н_ВЕДОМОСТИ (ТВ_ИД);



CREATE INDEX idx_H_ЛЮДИ_ОТЧЕСТВО ON Н_ЛЮДИ (ОТЧЕСТВО);
CREATE INDEX idx_H_ВЕДОМОСТИ_ИД ON Н_ВЕДОМОСТИ (ИД);
CREATE INDEX idx_H_СЕССИЯ_ЧЛВК_ИД ON Н_СЕССИЯ (ЧЛВК_ИД);



EXPLAIN ANALYZE
SELECT 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД AS Тип_ИД, 
    Н_ВЕДОМОСТИ.ИД AS Ведомость_ИД
FROM 
    Н_ТИПЫ_ВЕДОМОСТЕЙ
RIGHT JOIN 
    Н_ВЕДОМОСТИ 
ON 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 1
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390;



EXPLAIN ANALYZE
SELECT 
    Н_ЛЮДИ.ИД AS Люди_ИД, 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД AS Ведомость_ЧЛВК_ИД, 
    Н_СЕССИЯ.ЧЛВК_ИД AS Сессия_ЧЛВК_ИД
FROM 
    Н_ЛЮДИ
RIGHT JOIN 
    Н_ВЕДОМОСТИ 
ON 
    Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN 
    Н_СЕССИЯ 
ON 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
    Н_ЛЮДИ.ОТЧЕСТВО < 'Георгиевич'
    AND Н_ВЕДОМОСТИ.ИД < 1426978
    AND Н_СЕССИЯ.ЧЛВК_ИД < 105948;
